<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentWorker">


    <fragment
        android:id="@+id/fragmentWorker"
        tools:layout="@layout/worker_fragment"
        android:name="com.amirhusseinsoori.sampleworkmanger.ui.FragmentWorker"
        android:label="FragmentWorker" />


</navigation>